<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="example.archetype">

  <include package="plone.app.contentmenu" />

    <browser:page
        for="example.archetype.interfaces.IInstantMessage"
        layer="example.archetype.interfaces.IInstantMessageSpecific"
        name="instantmessage_view"
        template="instantmessage.pt"
        permission="zope2.View"
        />
  <!-- -*- extra stuff goes here -*- -->

</configure>
